# my-home

./: pom.xml
src/main/java/fr/my/home/bean/: CustomFile.java  Note.java  ObjectIPAPI.java  ObjectReCaptcha.java  User.java  ViewAttribut.java  ViewJSP.java  YouTubePlaylist.java  YouTubeVideo.java
src/main/java/fr/my/home/dao/: FileDAO.java  NoteDAO.java  UserDAO.java  YouTubePlaylistDAO.java  YouTubeVideoDAO.java
src/main/java/fr/my/home/dao/impl/: HibernateDAO.java
src/main/java/fr/my/home/exception/: FonctionnalException.java  TechnicalException.java
src/main/java/fr/my/home/filter/: AuthentificationFilter.java
src/main/java/fr/my/home/manager/: FilesManager.java  LocalisationManager.java  NotesManager.java  UsersManager.java  YouTubeManager.java
src/main/java/fr/my/home/servlet/agenda/: AgendaServlet.java
src/main/java/fr/my/home/servlet/file/: FilesServlet.java
src/main/java/fr/my/home/servlet/home/: HomeServlet.java
src/main/java/fr/my/home/servlet/localisation/: LocalisationServlet.java
src/main/java/fr/my/home/servlet/note/: NotesServlet.java
src/main/java/fr/my/home/servlet/status/: StatusInsideServlet.java  StatusServlet.java
src/main/java/fr/my/home/servlet/user/: ForgotServlet.java  ProfilServlet.java  ReinitialisationServlet.java  SignInServlet.java  SignOutServlet.java  SignUpServlet.java  ValidationServlet.java
src/main/java/fr/my/home/servlet/youtube/: PlayerServlet.java  PlaylistsServlet.java  VideosServlet.java
src/main/java/fr/my/home/tool/: DatabaseAccess.java  GlobalTools.java  Settings.java
src/main/resources/: hibernate.cfg.xml  log4j2.xml  settings.properties
src/main/resources/sql/: MyHome.sql
src/main/webapp/NicEdit/: nicEdit.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: error.css  files.css  localisation.css  login.css  myhome.css  notes.css  profil.css  status_inside.css  youtube.css
src/main/webapp/css/plugins/: bootstrap.css  sb-admin.css
src/main/webapp/css/tools/: tooltip.css
src/main/webapp/js/: bootstrap.js  form_file.js  pagination_file.js  pagination_note.js  pagination_playlist.js  pagination_video.js  player_youtube.js  preview_youtube.js
src/main/webapp/js/plugins/flot/: flot-data.js  jquery.flot.js  jquery.flot.pie.js  jquery.flot.resize.js
src/main/webapp/js/plugins/morris/: morris-data.js
src/main/webapp/jsp/: error404.jsp  error500.jsp  navbar.jspf
src/main/webapp/jsp/agenda/: agenda.jsp
src/main/webapp/jsp/files/: files.jsp
src/main/webapp/jsp/home/: home.jsp
src/main/webapp/jsp/localisation/: localisation.jsp
src/main/webapp/jsp/notes/: details.jsp  list.jsp  new.jsp
src/main/webapp/jsp/status/: status.jsp  status_inside.jsp
src/main/webapp/jsp/users/: sign_in.jsp
src/main/webapp/jsp/users/profil/: profil.jsp  update.jsp
src/main/webapp/jsp/users/register/: register.jsp  register_ok.jsp  register_try_later.jsp
src/main/webapp/jsp/users/reinit/: forgot.jsp  forgot_ok.jsp  reinit_pass.jsp  reinit_pass_ok.jsp  reinit_try_later.jsp
src/main/webapp/jsp/youtube/: player.jsp  playlist_new.jsp  playlist_update.jsp  playlists.jsp  video_new.jsp  video_update.jsp
src/test/java/fr/my/home/hibernate/: HibernateTest.java
src/test/resources/: hibernate.cfg.xml  log4j2.xml
