<!-- Navigation -->
<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
	<!-- Top Menu Title -->
	<div class="navbar-header">
		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
			<span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span>
		</button>
		<a class="navbar-brand" href="<%=path%>/home">My Home</a>
	</div>
	<!-- Top Menu Items -->
	<ul class="nav navbar-right top-nav">
		<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> <%=user.getName()%> <b
				class="caret"
			></b></a>
			<ul class="dropdown-menu">
				<li><a href="<%=path%>/profil"><i class="fa fa-fw fa-user"></i> Profil</a></li>
				<li class="divider"></li>
				<li><a href="<%=path%>/disconnect"><i class="fa fa-fw fa-power-off"></i> Déconnection</a></li>
			</ul></li>
		<li class="dropdown"><a id="horloge" href=""></a></li>
	</ul>
	<script type="text/javascript">
	// Au chargement de chaque page authentifiee
	window.onload = function() {
	    horloge('horloge');
	};

	// Met a jour l'heure affichee toutes les secondes
	function horloge(el) {
	    if (typeof el == "string") {
		el = document.getElementById(el);
	    }
	    function actualiser() {
		var date = new Date();
		var str = (date.getHours() < 10 ? '0' : '') + date.getHours();
		str += ':' + (date.getMinutes() < 10 ? '0' : '')
			+ date.getMinutes();
		str += ':' + (date.getSeconds() < 10 ? '0' : '')
			+ date.getSeconds();
		el.innerHTML = str;
	    }
	    actualiser();
	    setInterval(actualiser, 1000);
	}
    </script>
	<!-- Sidebar Menu Items -->
	<div class="collapse navbar-collapse navbar-ex1-collapse">
		<ul class="nav navbar-nav side-nav">
			<li><a href="<%=path%>/home"><i class="fa fa-fw fa-desktop"></i> Accueil</a></li>
			<li><a href="<%=path%>/agenda"><i class="fa fa-fw fa-table"></i> Agenda</a></li>
			<li><a href="<%=path%>/files?action=list&order-by=date&dir=desc"><i class="fa fa-fw fa-files-o"></i> Fichiers</a></li>
			<li><a href="<%=path%>/localisation"><i class="fa fa-fw fa-sitemap"></i> Localisation</a></li>
			<li><a href="<%=path%>/notes?action=list&order-by=date&dir=desc"><i class="fa fa-fw fa-edit"></i> Notes</a></li>
			<li><a href="<%=path%>/status_inside"><i class="fa fa-fw fa-info-circle"></i> Status</a></li>
			<li><a href="<%=path%>/youtube_player"><i class="fa fa-fw fa-play-circle"></i> YouTube</a></li>
		</ul>
	</div>
</nav>
<!-- Fin Navigation -->