##Settings
#Login
cookie_name=****
#Files
files_buffer_size=10240
files_max_file_size=104857600
files_max_request_size=262144000
#SMTP (mail)
smtp_hostname=****
smtp_port=****
smtp_user=****
smtp_pass=****
email_target=****
##Messages
#General
error_db=Base de données indisponible
email_fail=Vous recevez cet email pour vous notifier que My Home a rencontré une erreur lors de l'accès à la Base de Données !\nIl est conseillé de vérifier l'état de la Base de Données et de procéder à la remise en service de l'application.
##Requests
#Files
files_get_all=FROM CustomFile WHERE file_id_user = :file_id_user
files_get_one=FROM CustomFile WHERE file_id = :file_id AND file_id_user = :file_id_user
files_get_one_by_name=FROM CustomFile WHERE file_name = :file_name AND file_id_user = :file_id_user
#Notes
note_get_all=FROM Note WHERE note_id_user = :note_id_user
note_get_one=FROM Note WHERE note_id = :note_id AND note_id_user = :note_id_user
#Users/Profils
user_get_by_logins=FROM User WHERE user_name = :user_name AND user_pass = :user_pass AND user_active = true
user_get_by_username=FROM User WHERE user_name = :user_name
user_get_by_email=FROM User WHERE user_email = :user_email
user_get_by_remember_me_token=FROM User WHERE user_remember_me_token = :user_remember_me_token
user_get_by_validation_token=FROM User WHERE user_validation_token = :user_validation_token
user_get_by_reinit_token=FROM User WHERE user_reinit_token = :user_reinit_token
#YouTube_Playlists
yt_playlist_get_all=FROM YouTubePlaylist WHERE yt_playlist_id_user = :yt_playlist_id_user
yt_playlist_get_all_active=FROM YouTubePlaylist WHERE yt_playlist_id_user = :yt_playlist_id_user AND yt_playlist_active = 1
yt_playlist_get_one=FROM YouTubePlaylist WHERE yt_playlist_id = :yt_playlist_id AND yt_playlist_id_user = :yt_playlist_id_user
#YouTube_Videos
yt_video_get_all=FROM YouTubeVideo WHERE yt_video_id_playlist = :yt_video_id_playlist
yt_video_get_one=FROM YouTubeVideo WHERE yt_video_id = :yt_video_id AND yt_video_id_playlist = :yt_video_id_playlist
